hd=default

hd=ebc-2u-host31,system=ebc-2u-host31,vdbench=/root/vdbench/,shell=ssh,user=root
hd=ebc-2u-host32,system=ebc-2u-host32,vdbench=/root/vdbench/,shell=ssh,user=root
hd=ebc-2u-host35,system=ebc-2u-host35,vdbench=/root/vdbench/,shell=ssh,user=root
hd=ebc-2u-host36,system=ebc-2u-host36,vdbench=/root/vdbench/,shell=ssh,user=root

sd=sd1,lun=/dev/mapper/ora_reco_1,openflags=o_direct,size=4000G
sd=sd2,lun=/dev/mapper/ora_reco_10,openflags=o_direct,size=4000G
sd=sd3,lun=/dev/mapper/ora_reco_11,openflags=o_direct,size=4000G
sd=sd4,lun=/dev/mapper/ora_reco_12,openflags=o_direct,size=4000G
sd=sd5,lun=/dev/mapper/ora_reco_13,openflags=o_direct,size=4000G
sd=sd6,lun=/dev/mapper/ora_reco_14,openflags=o_direct,size=4000G
sd=sd7,lun=/dev/mapper/ora_reco_15,openflags=o_direct,size=4000G
sd=sd8,lun=/dev/mapper/ora_reco_16,openflags=o_direct,size=4000G
sd=sd9,lun=/dev/mapper/ora_reco_2,openflags=o_direct,size=4000G
sd=sd10,lun=/dev/mapper/ora_reco_3,openflags=o_direct,size=4000G
sd=sd11,lun=/dev/mapper/ora_reco_4,openflags=o_direct,size=4000G
sd=sd12,lun=/dev/mapper/ora_reco_5,openflags=o_direct,size=4000G
sd=sd13,lun=/dev/mapper/ora_reco_6,openflags=o_direct,size=4000G
sd=sd14,lun=/dev/mapper/ora_reco_7,openflags=o_direct,size=4000G
sd=sd15,lun=/dev/mapper/ora_reco_8,openflags=o_direct,size=4000G
sd=sd16,lun=/dev/mapper/ora_reco_9,openflags=o_direct,size=4000G

wd=wd1,sd=*,seekpct=100,rdpct=100
wd=wd2,sd=*,seekpct=100,rdpct=80
wd=wd3,sd=*,seekpct=100,rdpct=50
wd=wd4,sd=*,seekpct=100,rdpct=0

rd="8K-100R-0W-1n",wd=wd1,interval=5,iorate=max,forthreads=(16-160,4),forxfersize=(8k),elapsed=30,pause=10,warmup=10
rd="8K-80R-20W-1n",wd=wd2,interval=5,iorate=max,forthreads=(16-160,4),forxfersize=(8k),elapsed=30,pause=10,warmup=10
rd="8K-50R-50W-1n",wd=wd3,interval=5,iorate=max,forthreads=(16-160,4),forxfersize=(8k),elapsed=30,pause=10,warmup=10
rd="8K-0R-100W-1n",wd=wd4,interval=5,iorate=max,forthreads=(16-160,4),forxfersize=(8k),elapsed=30,pause=10,warmup=10
