
hd=default

hd=ebc-2u-host31,system=ebc-2u-host31,vdbench=/root/vdbench/,shell=ssh,user=root
hd=ebc-2u-host34,system=ebc-2u-host34,vdbench=/root/vdbench/,shell=ssh,user=root
hd=ebc-2u-host36,system=ebc-2u-host36,vdbench=/root/vdbench/,shell=ssh,user=root
hd=ebc-2u-host38,system=ebc-2u-host38,vdbench=/root/vdbench/,shell=ssh,user=root

sd=sd1,lun=/dev/mapper/ora_reco_1,openflags=o_direct
sd=sd2,lun=/dev/mapper/ora_reco_2,openflags=o_direct
sd=sd3,lun=/dev/mapper/ora_reco_3,openflags=o_direct
sd=sd4,lun=/dev/mapper/ora_reco_4,openflags=o_direct
sd=sd5,lun=/dev/mapper/ora_reco_5,openflags=o_direct
sd=sd6,lun=/dev/mapper/ora_reco_6,openflags=o_direct
sd=sd7,lun=/dev/mapper/ora_reco_7,openflags=o_direct
sd=sd8,lun=/dev/mapper/ora_reco_8,openflags=o_direct
sd=sd9,lun=/dev/mapper/ora_reco_9,openflags=o_direct
sd=sd10,lun=/dev/mapper/ora_reco_10,openflags=o_direct
sd=sd11,lun=/dev/mapper/ora_reco_11,openflags=o_direct
sd=sd12,lun=/dev/mapper/ora_reco_12,openflags=o_direct
sd=sd13,lun=/dev/mapper/ora_reco_13,openflags=o_direct
sd=sd14,lun=/dev/mapper/ora_reco_14,openflags=o_direct
sd=sd15,lun=/dev/mapper/ora_reco_15,openflags=o_direct
sd=sd16,lun=/dev/mapper/ora_reco_16,openflags=o_direct

wd=wd1,sd=*,seekpct=100,rdpct=100
wd=wd2,sd=*,seekpct=100,rdpct=80
wd=wd3,sd=*,seekpct=100,rdpct=50
wd=wd4,sd=*,seekpct=100,rdpct=0

rd="8K-100R-0W-4n",wd=wd1,interval=10,iorate=max,forthreads=(172),forxfersize=(8k),elapsed=60,pause=10,warmup=20
rd="8K-80R-0W-4n",wd=wd2,interval=10,iorate=max,forthreads=(140),forxfersize=(8k),elapsed=60,pause=10,warmup=20
rd="8K-50R-50W-4n",wd=wd3,interval=10,iorate=max,forthreads=(148),forxfersize=(8k),elapsed=60,pause=10,warmup=20
rd="8K-0R-0W-4n",wd=wd4,interval=10,iorate=max,forthreads=(60),forxfersize=(8k),elapsed=60,pause=10,warmup=20
