devices {
        device {
                vendor                  "Vexata"
                product                 "VX*"
                path_grouping_policy    multibus
                path_selector           "queue-length 0"
                user_friendly_names     yes
        }
}
