
hd=host1,system=vxhost-1,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host2,system=vxhost-2,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host3,system=vxhost-3,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host4,system=vxhost-4,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host5,system=vxhost-5,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host6,system=vxhost-6,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host7,system=vxhost-7,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host8,system=vxhost-8,vdbench=/root/vdbench/,shell=ssh,user=root


sd=ad1,hd=host1,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=ad2,hd=host1,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=bd1,hd=host2,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=bd2,hd=host2,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=cd1,hd=host3,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=cd2,hd=host3,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=dd1,hd=host4,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=dd2,hd=host4,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=aad1,hd=host1,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=aad2,hd=host1,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=abd1,hd=host2,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=abd2,hd=host2,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=acd1,hd=host3,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=acd2,hd=host3,lun=/dev/mapper/adp_vol_8,openflags=o_direct

sd=add1,hd=host4,lun=/dev/mapper/adp_vol_9,openflags=o_direct
sd=add2,hd=host4,lun=/dev/mapper/adp_vol_8,openflags=o_direct

wd=wd1,sd=*,rdpct=80,xfersize=8k
wd=wd2,sd=*,rdpct=100,xfersize=8k

rd=rd0,wd=(wd1),iorate=max,forthreads=(12),forseekpct=100,elapsed=3600,interval=5,warmup=10
