
hd=host1,system=vxhost-1,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host2,system=vxhost-2,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host3,system=vxhost-3,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host4,system=vxhost-4,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host5,system=vxhost-5,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host6,system=vxhost-6,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host7,system=vxhost-7,vdbench=/root/vdbench/,shell=ssh,user=root
hd=host8,system=vxhost-8,vdbench=/root/vdbench/,shell=ssh,user=root


sd=sd1,hd=host1,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd2,hd=host1,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd3,hd=host1,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd11,hd=host2,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd12,hd=host2,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd13,hd=host2,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd21,hd=host3,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd22,hd=host3,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd23,hd=host3,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd31,hd=host4,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd32,hd=host4,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd33,hd=host4,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd41,hd=host5,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd42,hd=host5,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd43,hd=host5,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd51,hd=host6,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd52,hd=host6,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd53,hd=host6,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd61,hd=host7,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd62,hd=host7,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd63,hd=host7,lun=/dev/mapper/sasdata,openflags=o_direct

sd=sd71,hd=host8,lun=/dev/mapper/saswork,openflags=o_direct
sd=sd72,hd=host8,lun=/dev/mapper/utildoc,openflags=o_direct
sd=sd73,hd=host8,lun=/dev/mapper/sasdata,openflags=o_direct


wd=wd1,sd=*,rdpct=0,xfersize=256k,seekpct=eof

rd=rd0,wd=wd1,iorate=max,elapsed=10800,forthreads=4,interval=1
